<!DOCTYPE html>

<html>
	<head>
		<title>SNEAKERS</title>
		<meta charset="utf-8" />
		<meta name = "keywords" content = "Shoes, sneaker heads" />
		<link href="sneakers_base.css" rel="stylesheet" />
		<link href="sneakers_layout2.css" rel="stylesheet" />
		
	</head>
	<body>
		<header>
			<img src="sneakers_logo.png" alt="SNEAKERS" />
			<nav>
				<ul>
					<li><a href="sneakers.html">About</a></li>
					<li><a href="sneakers_products.html">Products</a></li>
					<li><a href="sneakers_locations.html">Locations</a></li>
					<li><a href="sneakers_reviews.html">Reviews</a></li>
					<li><a href="sneakers_contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>About</h1>
			<p>To provide shoe-enthusiasts authoritative, accurate, and credible news, information, and history about sneakers. For years, shoe-enthusiasts relied on message boards and forums for information pertaining to sneaker release dates, pricing and availability. However, more often than not, many felt frustrated due to the lack of in-depth and accurate information. In order to address this problem, SNEAKERS was launched to offer readers a daily destination for credible information, sneaker history and an expert opinion.
			</p>
				
		</article>
		<footer>
			SNEAKERS &#8226; 736 First Ave. San Diego, CA &nbsp; 92173 &#8226; 619-123-4567
		</footer>
	</body>	
</html>