<!doctype html>
<html>
  <head>

   <meta charset="utf-8" />
   <title>Sneakers Reviews</title>
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header class="logo">
     <img src="sneakers_logo.png" alt="SNEAKERS" />
     <nav>
        <ul>
          <li><a href="sneakers.html">About</a></li>
          <li><a href="sneakers_products.html">Products</a></li>
          <li><a href="sneakers_locations.html">Locations</a></li>
          <li><a href="sneakers_reviews.html">Reviews</a></li>
          <li><a href="sneakers_contact.html">Contact</a></li>
 
        </ul>
      </nav>
  </header>
  <article>
     <h1>Locations</h1>
     
    
  </article>
  <footer>
      SNEAKERS &#8226; 736 First Ave. San Diego, CA &nbsp; 92173 &#8226; 619-123-4567
   </footer>
</body>

</html>